<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Practica_Galeria</title>
    <script src="https://kit.fontawesome.com/76d11528b5.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Galería de arte</h1>
            <div class="icons"> 
                <a href="https://x.com/dafreakshow75"><i class="fa-brands fa-twitter fa-2x"></i></a>
                <a href="https://www.facebook.com/omargael.molina"><i class="fa-brands fa-facebook fa-2x"></i></a>
                <a href="https://www.instagram.com/omargael75/"><i class="fa-brands fa-instagram fa-2x"></i></a>
            </div>
        </div>
        <div class="image-box">
                <img src="img/Mapachito base.png" alt="img1">
                <img src="img/OlivePractice.png" alt="img2">
                <img src="img/New pfpf.png" alt="img3">
                <img src="img/Mimi prad y celes.png" alt="img4">
                <img src="img/musaraña.png" alt="img5">
                <img src="img/Trinny.png" alt="img6">
        </div>
        <div class="image-and-text">
            <div class="Trinny">
                <h2>Trinny, la bruja</h2>
                <p style="font-size: 20px;">Trinidad y Luna de Romero y Esperanza III es una de mis creaciones, una pequeña bruja de 17 años hija de una humana y un duende. Es una principiante en la magia y siempre busca aprender algo nuevo, aunque es algo torpe para manejar su varita mágica. Le encantan los arcoiris y las auroras boreales, asi como molestar a su hermano por sus orejotas de duende.
            </div>
            </p>
            <img src="img/Trinny.png" alt="" width="300px"
>
        </div>
        <div class="profile">
            <div class="pfp"></div>
            <div class="my-info">
                <h3 class="name">Omar Gael Molina Reza</h3>
                <p>Soy una persona apasionada por el dibujo, tengo el sueño de compartir mis creaciones con el mundo y poder crear mi propia historia para una casa animadora famosa. Se me conoce por mi caracter serio, carismático y amistoso, asi como por mi intelecto y mis habilidades creativas, redactoras y matemáticas</p>
            </div>
        </div>
        <div style="text-align: center;">
            <a href="https://www.youtube.com/c/omar75005550146/videos" style="color: rgb(35, 35, 77);" target="_blank" rel="noopener noreferrer"><h1>Visita mi canal de youtube</h1></a>
        </div>
        <div class="footer" >
            <div class="contact">
                <h2>Informacion de contacto</h2>
                <ul>
                    <li><b>Correo:</b> <a href="mailto:gaelmolinareza@gmail.com">gaelmolinareza@gmail.com</a></li>
                    <li><b>Telefono:</b> +52 614-358-86-03</li>
                    <li><b>Dirección:</b> Enrique Segoviano</li>
                </ul>
            </div>
            <div class="SCP">
                <img src="img/Super_Club_Penguin.png" alt="SCP-logo" width="250px">
                <a href="https://super-club-penguin.fandom.com/es/wiki/Omar7500" target="_blank" rel="noopener noreferrer"><h1 class="link-to-wiki">Visita mi página en la SCP Wiki</h1></a>
            </div>
        </div>
    </div>
</body>
</html>